JToy-TestInfectedWebService/webapp/WEB-INF/wsdl/canonicals/TransactionIdentifier-commands.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Defines commmands a series of commands that are relevant to the "transaction identifier" abstraction.  The principal
	command defined is the 'TransactionIdGeneratorCommand' command.
	
	Author: Paul R Evans
	Version: $Id$     
-->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"  
	targetNamespace="http://name.paulevans/samples/TransactionIdentifier-commands" 
	xmlns:tns="http://name.paulevans/samples/TransactionIdentifier-commands"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<!-- Generates a new transaction identifier -->
    <xs:element name="TransactionIdGeneratorCommand">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Web" />
							<xs:enumeration value="Call Center" />
							<xs:enumeration value="IVR" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="usecase" minOccurs="0" maxOccurs="1">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Place Order" />
							<xs:enumeration value="Calculate Order Sub-total" />
							<xs:enumeration value="Load Catalog" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
