JToy-SecureWebService/webapp/WEB-INF/wsdl/canonicals/OrderSystem-types.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- 
	Contains type definitions for all of the objects in the
    order system domain
	
	Author: Paul R Evans
	Version: $Id$     
-->
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://name.paulevans/samples/OrderSystem-types"
	xmlns:tns="http://name.paulevans/samples/OrderSystem-types"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<!-- Describes an <Order> element as a collection of <LineItem> elements -->
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="tns:LineItem"/>
				<xs:element name="SubTotal" type="xs:decimal" maxOccurs="1"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Describes a <LineItem> as containing a <Product>
		 and <Quantity> elements -->
	<xs:element name="LineItem">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="tns:Product" maxOccurs="1" />
				<xs:element name="Quantity" type="xs:integer" maxOccurs="1" />
				<xs:element name="Cost" type="xs:decimal" maxOccurs="1"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Describes a <Product> as containing <Name> and
		 <Price> elements -->
	<xs:element name="Product">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="xs:string" maxOccurs="1" />
				<xs:element name="Description" type="xs:string" maxOccurs="1"
					minOccurs="0" />
				<xs:element name="RetailPrice" type="xs:decimal" maxOccurs="1"
					minOccurs="0" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
